PORT=4000
NODE_ENV=production
DATABASE=mongodb+srv://sandhua7:%2335Aryan@rcdso.j58b2hj.mongodb.net/
CLIENT_ID=259229523265-olf9l2foscfu80etgfcqip73s4p0ph84.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3001
SECRET=hsdgahdfahsdfasdhfadhasdghd